{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "vite.config.mjs"]
}
