{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "solid-js",
      "@solidjs/babel-plugin",
      "@solidjs/compiler",
      "@solidjs/web",
      "@solidjs/html",
      "@solidjs/h",
      "@solidjs/universal",
      "@solidjs/element",
      "@solidjs/signals",
      "@solidjs/diagnostics"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "chat-example",
    "migrating-element-example",
    "rendering-example",
    "sierpinski-example",
    "todos-example",
    "hackernews-example",
    "hackernews-spa-example",
    "notes-example"
  ]
}
