{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["solid-js", "babel-preset-solid", "@solidjs/web", "@solidjs/html", "@solidjs/h", "@solidjs/universal", "@solidjs/element"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["ssr-example"]
}
