{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["dom", "es2015", "dom.iterable"],
    "jsx": "preserve"
  },
  "exclude": ["node_modules"]
}
