{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "esnext",
    "newLine": "LF",
    "moduleResolution": "node",
    "strict": true,
    "importsNotUsedAsValues": "error",
    "jsx": "preserve"
  },
  "exclude": ["node_modules"]
}
