{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^types"],
      "outputLogs": "new-only"
    },
    "@solidjs/signals#build": {
      "outputs": ["dist/**"]
    },
    "@solidjs/signals#types": {
      "outputs": ["dist/types/**"]
    },
    "solid-js#build": {
      "dependsOn": ["@solidjs/signals#build", "@solidjs/signals#types"],
      "outputs": ["dist/**", "**/dist/**"]
    },
    "solid-js#types": {
      "dependsOn": ["@solidjs/signals#types"],
      "outputs": ["types/**", "**/types/**"]
    },
    "@solidjs/web#link": {
      "dependsOn": ["solid-js#build"],
      "outputs": []
    },
    "@solidjs/web#build": {
      "dependsOn": ["solid-js#types", "@solidjs/web#link"],
      "outputs": ["dist/**", "**/dist/**"]
    },
    "@solidjs/h#link": {
      "dependsOn": ["@solidjs/web#build"],
      "outputs": []
    },
    "@solidjs/h#build": {
      "dependsOn": ["@solidjs/web#types", "@solidjs/h#link"],
      "outputs": ["dist/**", "**/dist/**"]
    },
    "@solidjs/element#build": {
      "dependsOn": ["solid-js#types", "@solidjs/web#types"]
    },
    "types": {
      "dependsOn": ["^types"],
      "outputs": ["types/**", "**/types/**"]
    },
    "@solidjs/web#types": {
      "dependsOn": ["^types"],
      "outputs": ["types/**", "**/types/**"]
    },
    "coverage": {
      "outputs": ["coverage/**"]
    },
    "test": {
      "outputs": []
    },
    "solid-js#test": {
      "dependsOn": ["@solidjs/signals#build"],
      "outputs": []
    },
    "@solidjs/web#test": {
      "dependsOn": ["solid-js#build"],
      "outputs": []
    },
    "test-integration#test": {
      "dependsOn": ["solid-js#build"]
    },
    "solid-js#test-types": {
      "outputs": [],
      "dependsOn": ["types"]
    }
  }
}
