{
  "name": "todos-server-example",
  "description": "TodoMVC as a Solid Server Component — the list is server markup, and every optimistic behavior (toggle, remove, pending/error/retry, counts, filters) is a client fill over slot args and createOptimisticStore state: binding slots the server template reads at positions, a shared TodoRow on both sides, one markup slot for pending adds",
  "version": "0.0.1-rc.2",
  "private": true,
  "author": "Ryan Carniato",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/web": "workspace:*",
    "solid-js": "workspace:*",
    "unstorage": "^1.17.5"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "vite": "^8.0.0"
  }
}
