{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["shared/src/**/*", "stream/index.tsx", "string/index.tsx", "types.d.ts"]
}
